
.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    
}   
.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
}
input[type="text"],
input[type="password"] {
  height: 35px;
  border: 1px solid black;
}
button[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }
.login-form {
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 40px ;
    border-radius: 5px;
  }
label{
    font-weight: 500;
    font-size: larger;
}