body{
    background: #bdc3c7;  
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
}

.form{
    background-color: white;
    border-radius: 5px;
    width: 550px;
    margin: 40px auto;
    padding: 10px;
    /* height: 600px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:center;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    
}

.form-body{
    text-align: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}

.form-body > *{
    padding: 15px;
}

.form__label{
    width: 45%;
    display: inline-block;
}

.form__input{
    width: 50%; 
}

.footer{
    text-align: center;
}